# Generated by Django 2.1.4 on 2019-03-14 09:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creditcard',
            name='expiration_month',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator('^\\d{1,50}$')]),
        ),
    ]
