# Generated by Django 2.1.4 on 2019-03-14 09:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Store', '0002_auto_20190314_1006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='creditcard',
            name='card_number',
            field=models.CharField(max_length=50, validators=[django.core.validators.RegexValidator('^\\d{1,10}$')]),
        ),
    ]
